[tox]
envlist = py33, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flake8-svg-badge
deps =
    -r{toxinidir}/requirements.dev.txt
    pytest
commands =
    py.test --basetemp={envtmpdir}
